<apex:page ><!-- HEADING AREA -->
<div class="slds-media slds-media--top slds-no-space slds-grow">
  <div class="slds-media__figure">
    <span class="slds-avatar slds-avatar--big">
      <img src="{!URLFOR($Resource.slds214, 'assets/images/avatar1.jpg')}" alt=""/>
    </span>
  </div>
  <div class="slds-text-title--caps">Salesforce Lightning Design System Trailhead Module</div>
  <div class="slds-media__body">
    <p class="slds-text-heading--label">Files</p>
    <h6 class="slds-page-header__title slds-truncate" title="My Filess">My Files</h6>
  </div>
</div>
<!-- / HEADING AREA -->
</apex:page>